import { useState, useEffect } from "react";

function TimeouT() {
    const [counts, setCount] = useState(0);
    useEffect(() => {
        const timers = setTimeout(() => {
            setCount((prevCount) => {
                if (prevCount === 19) {
                    alert("Time Out");
                    return 0;
                }
                return prevCount + 1;
            });
        }, 1000);
        return () => clearTimeout(timers);
    }, [counts]);
    return <h1>
}

export default TimeouT;
